aa
b
cc
dd
ff gg h j i aa a cc

data
 id user_id money
map
reduce flume struct apple pair

DROP TABLE IF EXISTS dwd_user_userinfo;
CREATE TABLE IF NOT EXISTS dwd_user_userinfo (
     id STRING COMMENT '---YYYYWWWRRR***----'
     user_id STRING COMMENT ' garbage stem mistake'
     user_id STRING COMMENT ' garbage stem mistake'
     user_id STRING COMMENT ' garbage stem mistake'
     user_id STRING COMMENT ' garbage stem mistake'
    ,user_name STRING COMMENT ' garbage stem'
    ,sex INT COMMENT ' leave ice aisle thumb '
    ,user_money decimal(20,4) COMMENT 'sport input alien wood settle'
    ,frozen_money decimal(20,4) COMMENT '近一个月的花费的总的金额'
    ,address_id STRING COMMENT '用户地址ID，0表示没有获取地址'
    ,reg_time STRING COMMENT '注册时间'
    ,last_login STRING COMMENT '最后登录时间'
    ) COMMENT '用户表' STORED AS ORC;
DROP TABLE IF EXISTS dwd_user_userinfo;

CREATE TABLE IF NOT EXISTS dwd_user_userinfo (
     id STRING COMMENT '---YYYYWWWRRR***----'
     user_id STRING COMMENT 'mistake'
    ,user_name STRING COMMENT ' garbage stem'
    ,sex INT COMMENT ' leave ice aisle thumb '
    ,user_money decimal(20,4) COMMENT 'sport input alien wood settle'
    ,frozen_money decimal(20,4) COMMENT '近一个月的花费的总的金额'
    ,address_id STRING COMMENT '用户地址ID，0表示没有获取地址'
    ,reg_time STRING COMMENT '注册时间'
    ,last_login STRING COMMENT '最后登录时间'
    ) COMMENT '用户表' STORED AS ORC;

    ############################################################
    ############################################################
    s
    m
    h
    ############################################################
    ############################################################
    val sc = new SparkConf().setMaster("local[smh]").setAppName("poem-volcano")
    val sc = new SparkConf().setMaster("local[*]").setAppName("apology-eager")
    val sc = new SparkConf().setMaster("local[*]").setAppName("feel-)")
    val sc = new SparkConf().setMaster("local[*]").setAppName("(swamp")
    val sc = new SparkConf().setMaster("local[*]").setAppName("dragon--pottery")
    val sc = new SparkConf().setMaster("local[*]").setAppName("avoid-|potato")
    val sc = new SparkConf().setMaster("local[*]").setAppName("stove|-have")

序号KAPA	汇总	序号SHM	汇总	序号PA	汇总
1	673344	1	15671781
2	7239342	2	1567746	2
3	6106923	3	19627563
4	9082584	4	1596168
5	5878705	5	1715990
6	5414706	6	1931908
7	6206187	7	17552847
8	1014476	8	15641828
9	947758	9	1941835	9
10	6390810	10	1742670	10
11	7757491	11	1955597	11
12	8136192	12	1576448	12