# go_projects

./: README.md  trace.out
IM/: go.mod  (+1 more)
obigdata/: pom.xml  server-command.conf  wc.txt  考勤.cnf
obigdata/bigdata-flume/: pom.xml
obigdata/bigdata-flume/src/main/java/com/oys/bigdata/flume/: DomainIntercepter.java
obigdata/bigdata-flume/src/main/resources/job/: access-kafka.conf  flume01.conf  flume03.conf
obigdata/bigdata-hbase/: pom.xml
obigdata/bigdata-kafka-api/: pom.xml
obigdata/bigdata-kafka-api/src/main/java/com/oys/bigdata/kafka/: ImoocKafkaConsumer.java  ImoocKafkaProducer.java  ImoocKafkaProducerV2.java
obigdata/bigdata-mapreduce/: pom.xml
obigdata/bigdata-mapreduce/src/main/hive/: 常用sql.sql
obigdata/bigdata-mapreduce/src/main/hive/ch3/: init.sql
obigdata/bigdata-mapreduce/src/main/hive/data/: user_info.data
obigdata/bigdata-mapreduce/src/main/hive/doc/: 常用sql.sql
obigdata/bigdata-mapreduce/src/main/hive/doc/data/: user_info.data  window.data.sql
obigdata/bigdata-mapreduce/src/main/hive/sql/: row-colum-convert.sql
obigdata/bigdata-mapreduce/src/main/java/com/oys/bd/commonfriends/: CFStep1Driver.java  CFStep1Mapper.java  CFStep1Reducer.java  CFStep2Driver.java  CFStep2Mapper.java  CFStep2Reducer.java
obigdata/bigdata-mapreduce/src/main/java/com/oys/bd/flowStat/: FlowDriver.java  FlowMapper.java  FlowReducer.java
obigdata/bigdata-mapreduce/src/main/java/com/oys/bd/flowStat/writable/: FlowBean.java
obigdata/bigdata-mapreduce/src/main/java/com/oys/bd/generic/: Father.java  Son1.java  Son2.java  Son3.java  Son4.java  Son5.java
obigdata/bigdata-mapreduce/src/main/java/com/oys/bd/udf/: EncryptNumber.java
obigdata/bigdata-mapreduce/src/main/java/com/oys/bd/wc/: MyWCMapper.java  MyWCReducer.java  WCDriver.java
obigdata/bigdata-redis/: pom.xml
obigdata/bigdata-ss/: pom.xml
obigdata/bigdata-ss/src/main/java/com/oys/bigdata/core/rdd/: Filter.java  RddTransferMap.java
obigdata/bigdata-ss/src/main/resources/: log4j.properties
obigdata/bigdata-ss/src/main/scala/com/oys/bigdata/spark/core/: Test01.scala
obigdata/bigdata-ss/src/main/scala/com/oys/bigdata/ss/: CoreJoinApp.scala  FileworkWordCountApp.scala  KafkaReceiver.scala  MyReceiver.scala  NetworkWordCountApp.scala  Queue.scala
obigdata/bigdata-ss/src/main/scala/com/oys/ds/: Hello.scala
obigdata/bigdata-ss/src/main/scala/com/oys/ds/basic/: AssociatedDemo.scala  ClassDemo01.scala  ClassObjectMain.scala  Day1.scala  JumpLoop.scala  MatchCaseLearn.scala  PartialFunction.scala  Test01.scala  TraitContructDemo.scala  TraitTest.scala  array.scala  exception.scala  for_1.scala  gg.scala  while_1.scala
obigdata/bigdata-ss/src/main/scala/com/oys/ds/collection/: ImmutableColl.scala
obigdata/bigdata-ss/src/main/scala/com/oys/ds/highfunc/: Anonymous03_Bibao.scala  AnonymousFunc02.scala  Calcutor.scala  FuncCurry.scala  Static01.java  anonymousFunc.scala  fun0.scala
obigdata/bigdata-ss/src/main/scala/com/oys/ds/implist/: list0.scala
obigdata/bigdata-ss/src/main/scala/com/oys/ds/控制抽象/: ControllerAbstract.scala
obigdata/bigdata-streaming/: pom.xml
obigdata/bigdata-struct/: pom.xml
obigdata/bigdata-zk/: pom.xml
obigdata/bigdata-zk/src/main/java/com/oys/bigdata/: MyZooKeeper.java
obigdata/commerce_project/: pom.xml  wc.txt
obigdata/commerce_project/src/main/sql/: 010-Spark任务调度课堂笔记.sql
obigdata/commerce_project/src/main/sql/common/: 拉链表.sql
obigdata/commerce_project/src/main/sql/market_coupon/: 005-营销数据-数据探查.sql  005-营销数据-核心代码.sql
obigdata/commerce_project/src/main/sql/order/: 004-订单数据-核心代码.sql
obigdata/commerce_project/src/main/sql/product/: 002-商品数据-数据探查.sql  002-商品数据-核心代码.sql
obigdata/commerce_project/src/main/sql/shop/: 003-商户数据-数据探查.sql  003-商户数据-核心代码.sql
obigdata/commerce_project/src/main/sql/user_info/: 001-用户数据-数据探查.sql  001-用户数据-核心代码.sql
obigdata/data/: aa.sql  adv.txt  people.csv  tweets.txt
obigdata/data/game/parquet/item_purchase/: .part-00000-3912dae0-5cfd-4ee6-8c00-bacffba00ce4-c000.snappy.parquet.crc  part-00000-3912dae0-5cfd-4ee6-8c00-bacffba00ce4-c000.snappy.parquet
obigdata/data/game/parquet/login/: .part-00000-fccd3a38-8528-4859-b084-b4d645925109-c000.snappy.parquet.crc  part-00000-fccd3a38-8528-4859-b084-b4d645925109-c000.snappy.parquet
obigdata/data/game/parquet/logout/: .part-00000-d3c970f9-6074-4476-ac70-e7798c32e79b-c000.snappy.parquet.crc  part-00000-d3c970f9-6074-4476-ac70-e7798c32e79b-c000.snappy.parquet
obigdata/data/game/parquet/user_login/dt_pt=2022-04-01/: .part-00000-74291b62-341c-43e1-9f0b-cce3f7fc9381-c000.snappy.parquet.crc  part-00000-74291b62-341c-43e1-9f0b-cce3f7fc9381-c000.snappy.parquet
obigdata/data/game/raw/eg/parquet/: a.json  b.json  c.json  d.json
obigdata/data/game/raw/user_login/: 00.json
obigdata/log-service/: pom.xml
obigdata/log-web/: pom.xml
obigdata/log-web/src/main/java/com/oys/bigdata/logweb/: LogWebApplication.java
obigdata/log-web/src/main/resources/: application.yml  log4j.properties
obigdata/log-web/src/test/java/com/oys/bigdata/logweb/: LogWebApplicationTests.java
obigdata/spark-warehouse/: config.txt  wc.txt
obigdata/spark-warehouse/df_user/: .part-00000-8361d3af-38b4-4e5f-ae54-fa8909c742c1-c000.snappy.parquet.crc  part-00000-8361d3af-38b4-4e5f-ae54-fa8909c742c1-c000.snappy.parquet
obigdata/spark-warehouse/df_user002/: .part-00000-12bd3762-3e71-495b-b83b-591a6d96f194-c000.snappy.parquet.crc  part-00000-12bd3762-3e71-495b-b83b-591a6d96f194-c000.snappy.parquet
obigdata/spark-warehouse/df_user003/: .part-00000-c7a3976d-2870-4683-ac8e-50d9bbb69b22-c000.snappy.parquet.crc  part-00000-c7a3976d-2870-4683-ac8e-50d9bbb69b22-c000.snappy.parquet
obigdata/tmpdata/: df-user.json  top3.txt
(+449 files in other folders)
