log4j.rootCategory=error, oys
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %p %c{1}: %m%n

log4j.appender.oys=org.apache.log4j.DailyRollingFileAppender
log4j.appender.oys.DatePattern='.'yyyy-MM-dd
log4j.appender.oys.file=../logs/access2.log
log4j.appender.oys.layout=org.apache.log4j.PatternLayout
log4j.appender.oys.layout.ConversionPattern=%m%n