




flume-ng agent \
--conf $FLUME_HOME/conf \
--conf-file $FLUME_HOME/config/access_connect.conf \
--name a1  \
-Dflume.root.logger=INFO,console


a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = TAILDIR
a1.sources.r1.channels = c1
a1.sources.r1.positionFile = /Users/ouyushun/work/spark/app/apache-flume-1.6.0-cdh5.7.0-bin/config/taildir_position.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /Users/ouyushun/work/code/goProject/logs/access.log
a1.sources.r1.headers.f1.headerKey1 = pk
a1.sources.r1.fileHeader = true


# Describe the sink
a1.sinks.k1.type = logger


# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
