'''sql
CREATE TABLE user_info (
id int comment '用户id',
name string comment '用户姓名',
age int comment '用户年龄',
city string comment '城市名称',
birthday date comment '用户出生年月')
comment '用户信息表'
    row format delimited fields terminated by '\t'
    stored as textfile;
'''

1, zhangsan,18,bj,2000-01-01
2, wenwenwen,19,sh,2002-02-02
3, yanyanyan,20,tj,2003-03-03
4, zha11111,18,bj,2000-01-01
5, wenwe1111,19,sh,2002-02-02
6, yanyan111,20,tj,2003-03-03
7, zhangsan222,18,bj,2000-01-01
8, wenwenwen222,19,sh,2002-02-02
9, yanyanyan222,20,tj,2003-03-03










<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.0</version>
<configuration>
<source>1.8</source>
<target>1.8</target>
<encoding>UTF-8</encoding>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-shade-plugin</artifactId>
<version>2.2</version>
<executions>
<execution>
<phase>package</phase>
<goals>
<goal>shade</goal>
</goals>
<configuration>
<filters>
<filter>
<artifact>*:*</artifact>
<excludes>
<exclude>META-INF/*.SF</exclude>
<exclude>META-INF/*.DSA</exclude>
<exclude>META-INF/*/RSA</exclude>
</excludes>
</filter>
</filters>
</configuration>
</execution>
</executions>
</plugin>
</plugins>